spring.application.name=config-server
server.port=8888
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/santhosh8696/lesm-config-server.git
spring.cloud.config.server.git.username=santhosh8696
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main


#eureka client config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/